[versions]
agp = "8.7.3"
appcompat = "1.7.0"
core = "4.6.2"
dexlib2 = "2.5.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"
mmkv = "2.0.0"

[libraries]
android-tools = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.9.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.15.0" }
core = { module = "io.noties.markwon:core", version.ref = "core" }
dexlib2 = { module = "org.smali:dexlib2", version.ref = "dexlib2" }
google-guava = { module = "com.google.guava:guava", version = "33.3.1-android" }
eclipse-jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version = "6.6.0.202305301015-r" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version = "4.3" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version = "2.0.0" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
mmkv-static = { module = "com.tencent:mmkv-static", version.ref = "mmkv" }
xposed = { module = "de.robv.android.xposed:api", version = "82" }
ezxhelper = { module = "com.github.kyuubiran:EzXHelper", version = "1.0.3" }
javax-annotation = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }

[plugins]
agp-application = { id = "com.android.application", version.ref = "agp" }
agp-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
