plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

String BUILD_UUID = UUID.randomUUID().toString()
println "Current build ID is " + BUILD_UUID

android {
    //noinspection GradleCompatible
    compileSdk 32
    buildToolsVersion "31.0.0"
    ndkVersion "23.1.7779620"

    namespace 'cc.ioctl.tmoe'

    defaultConfig {
        applicationId "cc.ioctl.tmoe"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0" + (getGitHeadRefsSuffix.call() as String)
        buildConfigField "String", "BUILD_UUID", '"' + BUILD_UUID + '"'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        resConfigs 'en', 'zh-rCN', 'zh-rTW', 'ru', 'es'

        externalNativeBuild {
            cmake {
                arguments "-DTMOE_VERSION=" + versionName, "-DANDROID_PLATFORM=android-21"
                cppFlags "-std=c++17"
            }
        }
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel "full"
            }
        }
        debug {
            debuggable true
            jniDebuggable true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        useIR = true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    androidResources {
        additionalParameters("--allow-reserved-package-id", "--package-id", "0x73")
    }

    buildFeatures {
        viewBinding true
    }

    if (System.getenv("KEYSTORE_PATH") != null) {
        signingConfigs {
            release {
                storeFile file(System.getenv("KEYSTORE_PATH"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
                enableV2Signing = true
                enableV3Signing = true
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation 'com.tencent:mmkv-static:1.2.14'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'org.smali:dexlib2:2.4.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.github.kyuubiran:EzXHelper:1.0.3'
    compileOnly("de.robv.android.xposed:api:82")
}
